---
- name: Get package from S3
  ping:
#  apt: name=apache2 update_cache=yes

- name: who
  shell: whoami
  register: who

#- name: copy
#  connection: local
#  copy:
#    src: ssh_private_key
#    dest: /home/satish/Development/Ansible/aws/ansible_deploy_aws_surfspotter/tmp

- debug: var=who




